# StudentJob

./: PartTimeJob.csproj  Program.cs  Startup.cs
Controllers/: AdminController.cs  ApplicantController.cs  CompanyController.cs  HomeController.cs  PersonController.cs  ViewBodyController.cs
Models/: Admin.cs  Applicant.cs  Applicantinfo.cs  Company.cs  Companyinfo.cs  ErrorViewModel.cs  Intention.cs  Person.cs  Personinfo.cs  Recruit.cs  Recruit1.cs  parttimejobContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ApplicantInfoView.cshtml  Applicantinfo.cshtml  CRecruit.cshtml  ChangePassword.cshtml  CompanyInfo.cshtml  CompanyInfoView.cshtml  IndexAdmin.cshtml  Intention.cshtml  NullInfo.cshtml  PRecruit.cshtml  PersonInfo.cshtml  PersonInfoView.cshtml  WelcomeAdmin.cshtml
Views/Applicant/: Applicants.cshtml
Views/Company/: Companys.cshtml
Views/Home/: Index.cshtml  Login.cshtml  register.cshtml
Views/Person/: Persons.cshtml
Views/Shared/: HomeLayout.cshtml  HomeLayouta.cshtml  HomeLayoutc.cshtml  HomeLayoutd.cshtml  HomeLayoutp.cshtml  _PersonLayout.cshtml  adminHomeLayout.cshtml
Views/ViewBody/: ViewAdmin.cshtml  ViewAdminSearch.cshtml  ViewApplicant.cshtml  ViewApplicantSearch.cshtml  ViewBodySearchp.cshtml  Viewc.cshtml
wwwroot/: chat.js  header.js
wwwroot/assets/js/: chat.js
wwwroot/assets/plugins/chat/: jquery.convform.js
wwwroot/css/: site.css
wwwroot/css2/: flexslider.css  innerpage.css  isotope.css  jquery.nouislider.css  minified.css  owl.carousel.css  owl.theme.css  responsive.css
