<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Applicant\Applicanthome.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\About.cshtml" />
    <None Include="Views\Admin\Applicantinfo.cshtml" />
    <None Include="Views\Admin\ApplicantInfoView.cshtml" />
    <None Include="Views\Admin\ChangePassword.cshtml" />
    <None Include="Views\Admin\CompanyInfo.cshtml" />
    <None Include="Views\Admin\CompanyInfoView.cshtml" />
    <None Include="Views\Admin\CRecruit.cshtml" />
    <None Include="Views\Admin\IndexAdmin.cshtml" />
    <None Include="Views\Admin\Intention.cshtml" />
    <None Include="Views\Admin\NullInfo.cshtml" />
    <None Include="Views\Admin\PersonInfo.cshtml" />
    <None Include="Views\Admin\PersonInfoView.cshtml" />
    <None Include="Views\Admin\PRecruit.cshtml" />
    <None Include="Views\Admin\Privacy.cshtml" />
    <None Include="Views\Admin\WelcomeAdmin.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\ViewBody\ViewAdmin.cshtml" />
    <None Include="Views\ViewBody\ViewAdminSearch.cshtml" />
    <None Include="Views\ViewBody\ViewApplicant.cshtml" />
    <None Include="Views\ViewBody\ViewApplicantSearch.cshtml" />
    <None Include="Views\ViewBody\ViewBodySearch.cshtml" />
    <None Include="wwwroot\assets\js\chat.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.1.3\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\chat\autosize.min.js" />
    <None Include="wwwroot\assets\plugins\chat\jquery.convform.js" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\js\devoops.js" />
    <None Include="wwwroot\js\devoops.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lang\en.js" />
    <None Include="wwwroot\lang\zh-cn.js" />
    <None Include="wwwroot\lang\zh-tw.js" />
    <None Include="wwwroot\plugins\bootstrapvalidator\bootstrapValidator.js" />
    <None Include="wwwroot\plugins\bootstrapvalidator\bootstrapValidator.min.js" />
    <None Include="wwwroot\plugins\bootstrapvalidator\bootstrapValidator.scss" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap-theme.css.map" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\d3\d3.v3.js" />
    <None Include="wwwroot\plugins\d3\d3.v3.min.js" />
    <None Include="wwwroot\plugins\d3\LICENSE" />
    <None Include="wwwroot\plugins\datatables\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\TableTools.js" />
    <None Include="wwwroot\plugins\datatables\TableTools_orig.js" />
    <None Include="wwwroot\plugins\datatables\ZeroClipboard.js" />
    <None Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\plugins\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\plugins\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\plugins\fineuploader\iframe.xss.response-4.3.1.js" />
    <None Include="wwwroot\plugins\fineuploader\jquery.fineuploader-4.3.1.js" />
    <None Include="wwwroot\plugins\fineuploader\jquery.fineuploader-4.3.1.min.js" />
    <None Include="wwwroot\plugins\fineuploader\LICENSE" />
    <None Include="wwwroot\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\gcal.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\all.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\ar-ma.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\ar.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\bg.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\ca.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\cs.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\da.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\de.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\el.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\en-au.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\en-ca.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\en-gb.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\es.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\fa.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\fi.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\fr.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\hi.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\hr.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\hu.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\it.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\ja.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\ko.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\lt.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\lv.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\nl.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\pl.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\pt-br.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\pt.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\ro.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\ru.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\sk.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\sl.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\sv.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\th.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\tr.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\uk.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\fullcalendar\lang\zh-tw.js" />
    <None Include="wwwroot\plugins\jQuery-Knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\jQuery-Knob\LICENSE" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-af.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-am.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-bg.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ca.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-cs.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-da.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-de.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-el.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-es.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-et.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-eu.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-fi.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-fr.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-gl.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-he.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-hr.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-hu.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-id.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-it.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ja.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ko.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-lt.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-nl.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-no.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-pl.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-pt-BR.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-pt.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ro.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ru.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sk.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sr-RS.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sr-YU.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sv.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-th.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-tr.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-uk.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-vi.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-zh-CN.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-zh-TW.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\jquery-ui-sliderAccess.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\jquery-ui-timepicker-addon.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\jquery-ui-timepicker-addon.min.js" />
    <None Include="wwwroot\plugins\jquery-ui-timepicker-addon\LICENSE-MIT" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery-ui-i18n.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-af.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-az.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-be.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-bg.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-bs.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ca.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-cs.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-cy-GB.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-da.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-de.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-el.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-AU.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-GB.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-NZ.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-eo.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-es.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-et.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-eu.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-fa.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-fi.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-fo.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CA.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CH.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-gl.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-he.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-hi.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-hr.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-hu.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-hy.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-id.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-is.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-it.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ja.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ka.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-kk.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-km.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ko.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ky.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-lb.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-lt.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-lv.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-mk.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ml.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ms.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-nb.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl-BE.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-nn.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-no.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-pl.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt-BR.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-rm.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ro.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ru.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-sk.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-sl.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-sq.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr-SR.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-sv.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-ta.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-th.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-tj.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-tr.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-uk.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-vi.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-CN.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-HK.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-TW.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery-2.1.0.min.js" />
    <None Include="wwwroot\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <None Include="wwwroot\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <None Include="wwwroot\plugins\justified-gallery\README.md" />
    <None Include="wwwroot\plugins\moment\langs.js" />
    <None Include="wwwroot\plugins\moment\langs.min.js" />
    <None Include="wwwroot\plugins\moment\LICENSE" />
    <None Include="wwwroot\plugins\moment\moment-with-langs.js" />
    <None Include="wwwroot\plugins\moment\moment-with-langs.min.js" />
    <None Include="wwwroot\plugins\moment\moment.min.js" />
    <None Include="wwwroot\plugins\morris\morris.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\plugins\raphael\raphael.js" />
    <None Include="wwwroot\plugins\select2\LICENSE" />
    <None Include="wwwroot\plugins\select2\README.md" />
    <None Include="wwwroot\plugins\select2\release.sh" />
    <None Include="wwwroot\plugins\select2\select2.js" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ar.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_bg.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ca.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_cs.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_da.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_de.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_el.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_en.js.template" />
    <None Include="wwwroot\plugins\select2\select2_locale_es.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_et.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_eu.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_fa.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_fi.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_fr.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_gl.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_he.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_hr.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_hu.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_id.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_is.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_it.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ja.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ko.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_lt.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_lv.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_mk.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ms.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_nl.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_no.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_pl.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_pt-BR.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_pt-PT.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ro.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ru.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_sk.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_sv.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_th.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_tr.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_ua.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_vi.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_zh-CN.js" />
    <None Include="wwwroot\plugins\select2\select2_locale_zh-TW.js" />
    <None Include="wwwroot\plugins\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\example\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\layer\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\readme.md" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\plugins\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\plugins\xcharts\LICENSE" />
    <None Include="wwwroot\plugins\xcharts\README.md" />
    <None Include="wwwroot\plugins\xcharts\xcharts.js" />
    <None Include="wwwroot\plugins\xcharts\xcharts.min.js" />
    <None Include="wwwroot\sweetalert\dist\sweetalert-dev.js" />
    <None Include="wwwroot\sweetalert\dist\sweetalert.min.js" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper.js" />
    <None Include="wwwroot\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\开发包\lang\en.js" />
    <None Include="wwwroot\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\开发包\lang\zh-tw.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_PersonLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
